{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__FuFARgi",
    "trials_dir": "jobs/2026-07-22__10-31-56",
    "agent": {
        "name": "nop"
    },
    "job_id": "1d6298ec-3de7-4984-bd43-7945a37c81c7"
}